import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String senha;
        final String requeridos = "^(?:(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).*)$";
        final String permitidos = "[a-zA-Z0-9] + ^(?:(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).*)";
        
        while(input.hasNextLine()) {
            senha = input.nextLine();
            
            if(senha.length() >=6 && senha.length() <= 20 && senha.matches(permitidos) && senha.matches(requeridos)){
                System.out.println("Senha valida.");
            } else {
                System.out.println("Senha insegura, falta 3 caracteres.");
            }
        }
    }
}
